<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        font-family: times-roman;
        font-weight: bold;
        background-image: url("https://previews.123rf.com/images/lekstuntkite/lekstuntkite1601/lekstuntkite160100033/50212645-piso-de-madera-y-el-supermercado-desenfoque-de-fondo-salsa-%C3%BAtil-del-producto.jpg");
        background-repeat: no-repeat;
        background-size: cover; /* Ajusta el tamaño para cubrir toda la página */
        background-position: center; /* Centra la imagen en el fondo */
        height: 100vh; /* Ajusta la altura al 100% de la ventana visible */
        margin: 0;
         }
         h1{
        text-align: center;
        color: black;
        border-color: black;
        border-radius: 50px;
        font-weight: bold;

        }
    </style>
</head>
<body>
    <h1>PRODUCTOS DEL ALMACEN TIA</h1>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">REGRESAR</a>

          </div>
      </nav>
    
      <form id="crud-form">
        <label for="nombre">NOMBRE</label>
        <input type="text" id="nombre">
        <label for="apellido">APELLIDO</label>
        <input type="text" id="apellido">
        <button type="button" onclick="crearRegistro()">
            CREAR
        </button>
      </form>

      <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
        import {getDatabase, ref, push, onValue, remove } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyD6UIP9CaNzrEMVn1dsXbp6h_X_dcD-31Q",
          authDomain: "javier-f87f2.firebaseapp.com",
          databaseURL: "https://javier-f87f2-default-rtdb.firebaseio.com",
          projectId: "javier-f87f2",
          storageBucket: "javier-f87f2.appspot.com",
          messagingSenderId: "219002840174",
          appId: "1:219002840174:web:16691a0b7805808a44f27f",
        };
        
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);


        window.crearRegistro= function () {
            const nombre=document.getElementById("nombre").value;
            const apellido=document.getElementById("apellido").value;
            console.log (nombre,apellido);

            push (
                ref(database, 'Datos'),
                {
                    name: nombre,
                    apellido:apellido

                }
            );

        }
      </script>
</body>
</html>